<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
  <nav class="header__navigation" role="navigation">
    <div class="header__links">
      <a href="#" class="header__links--item">
       Про мене</a> 
       <a href="#" class="header__links--item">
        Послуги</a> 
        <a href="#" class="header__links--item">
        Зв'затися
      </a>
    </div>
    <div class="header__btn">
      <a href="#" class="button">Забронювати 
       Консультацію <span class="visually-hidden">  доторкніться, щоб перейти до заповнення форми</span> </a>
    </div>
  </nav>
  </header>
  <main class="main">
    <section>
      <div class="wrapper-container">   
         <div class= "hero">
      <div class="hero__image">
        <img src="./img/main/hero/01.webp" alt="a men working at laptop" width="100%" height="100%">
      </div>
      <div class="hero__content">
        <div class="hero__content--title">
          <h1>Створимо веб-сайт<br> разом</h1>
          <p>Оптимальне оцифрування<br> 
            вашого бренду</p>
        </div>
        <div class="hero__content--cta">
          <a href="#" class="button">Забронювати <br>
            Консультацію <span class="visually-hidden">  доторкніться, щоб перейти до заповнення форми</span> </a>
            <a href="#" class="button">Замовити <br>  
              Сайт <span class="visually-hidden">  доторкніться, щоб перейти до заповнення форми</span> </a>
        </div>
        <div class="hero__content--statistic">
          <div class="statistic">
            <h4>30+</h4>
            <p>Опублікованих Лендинґів</p>
          </div>
          <div class="statistic">
            <h4>100</h4>
            <p>Дизайнів для бізнесів</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  </section>
  </main>
  <footer class="footer">
    <p>Mykola Mieshkov |</p>
    <p>@2024</p>
  </footer>
</body>
</html>